<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Greeny Blog</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body class="bg-light text-dark">

  <header class="main-header text-center">
    <div class="jumbotron jumbotron-fluid mb-0 pt-4 pb-1">
      <div class="container">
        <h1 class="display-4">Greeny</h1>
        <p class="lead">Clear, simple and easily customizable Bootstrap 4 based blog template for different platforms.</p>
      </div>
    </div>
    <ul class="main-nav nav justify-content-center mb-5">
      <li class="nav-item">
        <a class="nav-link active" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Archive</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Tags</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Search</a>
      </li>
    </ul>
  </header>

  <main class="page-main container">
    <div class="row">
      <article class="blog-post col-lg-10 mb-5">
        <h3 class="blog-post__title mb-1 text-muted">A Word About Blind Texts</h3>
        <p class="blog-post__info mb-4"><time datetime="2016-06-06">Jun 6th, 2016<time> by <span class="blog-post__author"><a href="#">Andrew</a></span></p>
        <img class="img-fluid mb-3" src="img/fashion_12-1100x500.jpg" alt="">
        <p class="blog-post__text">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar. The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way. When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane.</p>
        <ul class="blog-post__meta list-inline text-secondary">
          <li class="blog-post__permalink list-inline-item mr-0">&infin; <a href="#">Permalink</a></li>
          <li class="blog-post__comments list-inline-item mr-0">&bull; <a href="#">Comments <span class="blog-post__comments-number">(4)</span></a></li>
          <li class="blog-post__tags list-inline-item">&#35; <a href="tags.html">Tags:</a>
            <ul class="blog-post__tags-list list-inline list-inline-item">
              <li class="blog-post__tags-item list-inline-item mr-1"><a href="#">blind text</a></li>
              <li class="blog-post__tags-item list-inline-item mr-1"><a href="#">author</a></li>
              <li class="blog-post__tags-item list-inline-item mr-1"><a href="#">consonantia</a></li>
            </ul>
          </li>
        </ul>
      </article>  
    </div>
    <div class="row">
      <article class="blog-post col-lg-10 mb-5">
        <h3 class="blog-post__title mb-1 text-muted">Desires of Pleasure</h3>
        <p class="blog-post__info mb-4"><time datetime="2016-05-25">May 25th, 2016<time> by <span class="blog-post__author"><a href="#">Andrew</a></span></p>
        <img class="img-fluid mb-3" src="img/dominant_desire.jpg" alt="">
        <p class="blog-post__text">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure.</p>
        <p>To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure? On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish.</p>
        <ul class="blog-post__meta list-inline text-secondary">
          <li class="blog-post__permalink list-inline-item mr-0">&infin; <a href="#">Permalink</a></li>
          <li class="blog-post__comments list-inline-item mr-0">&bull; <a href="#">Comments <span class="blog-post__comments-number">(1)</span></a></li>
          <li class="blog-post__tags list-inline-item">&#35; <a href="tags.html">Tags:</a>
            <ul class="blog-post__tags-list list-inline list-inline-item">
              <li class="blog-post__tags-item list-inline-item mr-1"><a href="#">pleasure</a></li>
              <li class="blog-post__tags-item list-inline-item mr-1"><a href="#">pain</a></li>
              <li class="blog-post__tags-item list-inline-item mr-1"><a href="#">desire</a></li>
              <li class="blog-post__tags-item list-inline-item mr-1"><a href="#">philosophy</a></li>
            </ul>
          </li>
        </ul>
      </article>  
      </div>
      <nav class="mb-5">
        <ul class="pagination">
          <li class="page-item disabled">
            <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
          </li>
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item">
            <a class="page-link" href="#">Next</a>
          </li>
        </ul>
      </nav>
  </main>
  
  <footer class="main-footer jumbotron pt-4 pb-2 mb-0">

    <div class="container">
      <p class="copyright">This Template was build by <a href="https://agnivtsev.com">Alexander Agnivtsev</a></p>
    </div>

  </footer>
  

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
